{
  "name": "therssread",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "babel-node": "babel-node",
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimikria96/project-lvl3-s234.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.4.2",
    "jest-cli": "^22.4.2",
    "regenerator-runtime": "^0.11.1"
  },

  "dependencies": {},
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimikria96/project-lvl3-s234/issues"
  },
  "homepage": "https://github.com/mimikria96/project-lvl3-s234#readme"
}
